<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:background="@drawable/rounded_expense"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/material_dynamic_tertiary40"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="14sp" />

</LinearLayout>